# amap_flutter_location

android/: build.gradle
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: QqAmapFlutterLocationPlugin.ets
